asgiref==3.8.1
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
distlib==0.3.9
Django==5.1.3
django-cors-headers==4.6.0
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
flask-mysql-connector==1.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mysql-connector==2.2.9
mysql-connector-python==9.1.0
mysqlclient==2.2.6
numpy==2.1.3
pandas==2.2.3
platformdirs==4.3.6
PyJWT==2.9.0
PyMySQL==1.1.1
pyodbc==5.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
Werkzeug==3.1.3
